{
  "name": "DoReMingo",
  "short_name": "DoReMingo",
  "description": "A free ear-training game. Hear a note, feel where it lives — plus a daily melody puzzle shared by everyone.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ff5d8f",
  "theme_color": "#ff5d8f",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
